spring.application.name=pedidos-api

#SPRINGDOC OPENAPI
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.wendelsegadhilha.pedidos.api.controller
